In [1]:
import pandas as pd

## Prepare first file

In [7]:
data = pd.read_json('combined-convo.json')

In [9]:
data

        id                                      conversations
0        1  [{'from': 'user', 'value': 'What is applied an...
1        2  [{'from': 'user', 'value': 'What is archaeolog...
2        3  [{'from': 'user', 'value': 'Can you tell me ab...
3        4  [{'from': 'user', 'value': 'What is biological...
4        5  [{'from': 'user', 'value': 'What is Classical ...
...    ...                                                ...
1568  1569  [{'from': 'user', 'value': 'What are some comm...
1569  1570  [{'from': 'user', 'value': 'What is transporta...
1570  1571  [{'from': 'user', 'value': 'Hi, I'm planning a...
1571  1572  [{'from': 'user', 'value': 'Hi there, I'm inte...
1572  1573  [{'from': 'user', 'value': 'Hi there, I'm inte...

[1573 rows x 2 columns]

In [21]:
frst_part_test = data.loc[data['id'].isin([13, 21, 825, 833, 1223])]

In [23]:
frst_part_test

        id                                      conversations
12      13  [{'from': 'user', 'value': 'Can you explain th...
20      21  [{'from': 'user', 'value': 'Can you tell me ab...
824    825  [{'from': 'user', 'value': 'What is syntax?'},...
832    833  [{'from': 'user', 'value': 'What is Constituti...
1222  1223  [{'from': 'user', 'value': 'What is the philos...

In [25]:
data.drop(data[data['id'].isin([13, 21, 825, 833, 1223])].index, inplace=True)

## Prepare second file

In [43]:
data2 = pd.read_json('combined-convo_2.json')

In [45]:
data2

        id                                      conversations
0        1  [{'from': 'user', 'value': 'Hello, I'm interes...
1        2  [{'from': 'user', 'value': 'Hello there, I'm i...
2        3  [{'from': 'user', 'value': 'Hello there! I'm i...
3        4  [{'from': 'user', 'value': 'Hi there, I'm inte...
4        5  [{'from': 'user', 'value': 'Hello! I'm interes...
...    ...                                                ...
1567  1568  [{'from': 'user', 'value': 'Hello! I hope you'...
1568  1569  [{'from': 'user', 'value': 'Hi, I'm interested...
1569  1570  [{'from': 'user', 'value': 'I'm planning a tri...
1570  1571  [{'from': 'user', 'value': 'I'm really interes...
1571  1572  [{'from': 'user', 'value': 'Hi there! I'm inte...

[1572 rows x 2 columns]

In [52]:
sec_part_test = data2.loc[data2['id'].isin([16, 23, 852, 855, 1177])]

In [54]:
sec_part_test

        id                                      conversations
15      16  [{'from': 'user', 'value': 'Hello, I'm interes...
22      23  [{'from': 'user', 'value': 'Can you tell me mo...
851    852  [{'from': 'user', 'value': 'Hello, I'm interes...
854    855  [{'from': 'user', 'value': 'Hi there, I'm inte...
1176  1177  [{'from': 'user', 'value': 'Hello, I'm interes...

In [56]:
data2.drop(data2[data2['id'].isin([16, 23, 852, 855, 1177])].index, inplace=True)

## Prepare third file

In [60]:
data3 = pd.read_json('combined-convo_3.json')

In [62]:
data3

        id                                      conversations
0        1  [{'from': 'user', 'value': 'Hello, I am intere...
1        2  [{'from': 'user', 'value': 'As a PhD student, ...
2        3  [{'from': 'user', 'value': 'As a PhD student i...
3        4  [{'from': 'user', 'value': 'I have been studyi...
4        5  [{'from': 'user', 'value': 'Hello, I would lik...
...    ...                                                ...
1568  1569  [{'from': 'user', 'value': 'As a PhD student i...
1569  1570  [{'from': 'user', 'value': 'As a PhD student, ...
1570  1571  [{'from': 'user', 'value': 'What are the main ...
1571  1572  [{'from': 'user', 'value': 'As a PhD student, ...
1572  1573  [{'from': 'user', 'value': 'As a PhD student, ...

[1573 rows x 2 columns]

In [64]:
third_part_test = data3.loc[data3['id'].isin([20, 25, 872, 883, 1474])]

In [66]:
third_part_test

        id                                      conversations
19      20  [{'from': 'user', 'value': 'I am interested in...
24      25  [{'from': 'user', 'value': 'Can you explain th...
871    872  [{'from': 'user', 'value': 'Can you explain th...
882    883  [{'from': 'user', 'value': 'I would like to di...
1473  1474  [{'from': 'user', 'value': 'I am interested in...

In [68]:
data3.drop(data3[data3['id'].isin([20, 25, 872, 883, 1474])].index, inplace=True)

## Concatenate train dataset

In [82]:
train_dataset = pd.concat([data, data2, data3], ignore_index=True)

In [86]:
train_dataset

        id                                      conversations
0        1  [{'from': 'user', 'value': 'What is applied an...
1        2  [{'from': 'user', 'value': 'What is archaeolog...
2        3  [{'from': 'user', 'value': 'Can you tell me ab...
3        4  [{'from': 'user', 'value': 'What is biological...
4        5  [{'from': 'user', 'value': 'What is Classical ...
...    ...                                                ...
4698  1569  [{'from': 'user', 'value': 'As a PhD student i...
4699  1570  [{'from': 'user', 'value': 'As a PhD student, ...
4700  1571  [{'from': 'user', 'value': 'What are the main ...
4701  1572  [{'from': 'user', 'value': 'As a PhD student, ...
4702  1573  [{'from': 'user', 'value': 'As a PhD student, ...

[4703 rows x 2 columns]

In [90]:
train_dataset.drop('id', axis = 1, inplace = True)

In [92]:
train_dataset

                                          conversations
0     [{'from': 'user', 'value': 'What is applied an...
1     [{'from': 'user', 'value': 'What is archaeolog...
2     [{'from': 'user', 'value': 'Can you tell me ab...
3     [{'from': 'user', 'value': 'What is biological...
4     [{'from': 'user', 'value': 'What is Classical ...
...                                                 ...
4698  [{'from': 'user', 'value': 'As a PhD student i...
4699  [{'from': 'user', 'value': 'As a PhD student, ...
4700  [{'from': 'user', 'value': 'What are the main ...
4701  [{'from': 'user', 'value': 'As a PhD student, ...
4702  [{'from': 'user', 'value': 'As a PhD student, ...

[4703 rows x 1 columns]

## Concatenate test dataset

In [94]:
test_dataset = pd.concat([frst_part_test, sec_part_test, third_part_test], ignore_index=True)

In [96]:
test_dataset

      id                                      conversations
0     13  [{'from': 'user', 'value': 'Can you explain th...
1     21  [{'from': 'user', 'value': 'Can you tell me ab...
2    825  [{'from': 'user', 'value': 'What is syntax?'},...
3    833  [{'from': 'user', 'value': 'What is Constituti...
4   1223  [{'from': 'user', 'value': 'What is the philos...
5     16  [{'from': 'user', 'value': 'Hello, I'm interes...
6     23  [{'from': 'user', 'value': 'Can you tell me mo...
7    852  [{'from': 'user', 'value': 'Hello, I'm interes...
8    855  [{'from': 'user', 'value': 'Hi there, I'm inte...
9   1177  [{'from': 'user', 'value': 'Hello, I'm interes...
10    20  [{'from': 'user', 'value': 'I am interested in...
11    25  [{'from': 'user', 'value': 'Can you explain th...
12   872  [{'from': 'user', 'value': 'Can you explain th...
13   883  [{'from': 'user', 'value': 'I would like to di...
14  1474  [{'from': 'user', 'value': 'I am interested in...

In [98]:
test_dataset.drop('id', axis = 1, inplace = True)

In [100]:
test_dataset

                                        conversations
0   [{'from': 'user', 'value': 'Can you explain th...
1   [{'from': 'user', 'value': 'Can you tell me ab...
2   [{'from': 'user', 'value': 'What is syntax?'},...
3   [{'from': 'user', 'value': 'What is Constituti...
4   [{'from': 'user', 'value': 'What is the philos...
5   [{'from': 'user', 'value': 'Hello, I'm interes...
6   [{'from': 'user', 'value': 'Can you tell me mo...
7   [{'from': 'user', 'value': 'Hello, I'm interes...
8   [{'from': 'user', 'value': 'Hi there, I'm inte...
9   [{'from': 'user', 'value': 'Hello, I'm interes...
10  [{'from': 'user', 'value': 'I am interested in...
11  [{'from': 'user', 'value': 'Can you explain th...
12  [{'from': 'user', 'value': 'Can you explain th...
13  [{'from': 'user', 'value': 'I would like to di...
14  [{'from': 'user', 'value': 'I am interested in...

## Save datasets

In [109]:
train_dataset.to_json('train_dataset.json', orient='records')

In [111]:
test_dataset.to_json('test_dataset.json', orient='records')